{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug client-side",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5000/management",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["${workspaceRoot}/node_modules/**/*.js"]
    },
    {
      "name": "Next.js Server-side",
      "type": "node",
      "request": "attach",
      "outFiles": ["${workspaceFolder}/.next/server/**/*.js"],
      "sourceMaps": true,
      "smartStep": true,
      "address": "127.0.0.1",
      "port": 9229,
      "continueOnAttach": true,
      "autoAttachChildProcesses": true,
      "restart": true,
      "internalConsoleOptions": "openOnSessionStart",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/*"
      },
      "skipFiles": ["${workspaceRoot}/node_modules/**/*.js"]
    }
  ]
}
